.hero {
    display: flex;
    align-items: center;
    padding: 0 120px;
    min-height: 708px;
    background: center center no-repeat;
    background-size: cover;
}

.hero--main {
    grid-area: hero;
    background-image: url(../img/hero-main-image.jpg);
}

.hero__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    max-width: 550px;
    color: var(--c-white);
}

.hero__infoTitle {
    margin: 0 0 16px;
    font-family: var(--f-bold);
    font-size: 58px;
    line-height: 68px;
    letter-spacing: 1px;
}

.hero__infoText {
    margin: 0 0 32px;
    font-family: var(--f-light);
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 0.6px;
    
}

.hero--second {
    grid-area: heroSecond;
    justify-content: flex-end;
    background-image: url(../img/hero-second-image.jpg);
}
